A Nous la Liberte (1932)
About Schmidt (2002)
Absence of Malice (1981)
Adam's Rib (1949)
Adaptation (2002)
The Adjuster (1991)
The Adventures of Robin Hood (1938)
Affliction (1998)
The African Queen (1952)
L'Age d'Or (1930, reviewed 1964)
Aguirre, the Wrath of God (1972, reviewed 1977)
A.I. (2001)
Airplane! (1980)
Aladdin (1992)
Alexander Nevsky (1939)
Alice Doesn't Live Here Anymore (1975)
Alice's Restaurant (1969)
Aliens (1986)
All About Eve (1950)
All About My Mother (1999)
All Quiet on the Western Front (1930)
All That Heaven Allows (1956)
All the King's Men (1949)
All the President's Men (1976)
Amadeus (1984)
Amarcord (1974)
